# DDaS

./: .gitignore  README.md
doc/: hello.asm  hello.c  hello.pas  hello.s  hello_b20.com  hello_b20.s  hello_b30.com  hello_b30.s  hello_b31.com  hello_b31.s  hello_g16.com  hello_nsm.com  hello_nsm.s  try-hello.sh  try-hello2.sh
src/: DDaS.sln  test.sh
src/DDaS.Core/: Class1.cs  DDaS.Core.csproj
src/DDaS.Core/API/: CompileId.cs  Defaults.cs  IAssembler.cs  ICompiler.cs  ICompilers.cs  IFileObj.cs
src/DDaS.Core/Assemblers/: Assemblers.cs
src/DDaS.Core/Assemblers/API/: AssembleId.cs  IAssembler.cs  IAssemblers.cs
src/DDaS.Core/Assemblers/Impl/: Nasm.cs
src/DDaS.Core/Common/: DosBased.cs  ExeBased.cs  RunDlgt.cs  Temper.cs
src/DDaS.Core/Compilers/: Compilers.cs
src/DDaS.Core/Compilers/API/: CompileId.cs  ICompiler.cs  ICompilers.cs
src/DDaS.Core/Compilers/Impl/: BCpp20.cs  BCpp30.cs  BCpp31.cs  FpcDos.cs  GccIa16.cs
src/DDaS.Core/Disassemblers/: Assemblers.cs  Disassemblers.cs
src/DDaS.Core/Disassemblers/API/: AssembleId.cs  DisassembleId.cs  IAssemblers.cs  IDisassembler.cs
src/DDaS.Core/Disassemblers/Impl/: Iced.cs  Icey.cs  Nasm.cs  ObjIa16.cs
src/DDaS.Core/Impl/: BCpp20.cs  BCpp30.cs  BCpp31.cs  Compilers.cs  DosBased.cs  ExeBased.cs  GccIa16.cs  RunDlgt.cs
src/DDaS.Core/Models/: Compiled.cs  CompilerInfo.cs  Executed.cs  IFileObj.cs  ToolInfo.cs
src/DDaS.Core/Resources/: StaticRes.cs  assemblers.json  compilers.json  disassemblers.json
src/DDaS.Core/Tools/: Defaults.cs  ExecTool.cs  FileTool.cs  TempFile.cs  TextTool.cs
src/DDaS.Server/: DDaS.Server.csproj  Program.cs
src/DDaS.Server.Lib/: DDaS.Server.Lib.csproj
src/DDaS.Server.Lib/Common/: Toaster.cs
src/DDaS.Server.Lib/Controllers/: AssembleController.cs  CompileController.cs  DisassembleController.cs
src/DDaS.Server.Lib/Tools/: InitTool.cs  WebTool.cs
src/DDaS.Server/Controllers/: AssembleController.cs  CodeController.cs  CompileController.cs  DisassembleController.cs  HomeController.cs  UserController.cs
src/DDaS.Server/Models/: Def.cs  ErrorViewModel.cs  Source.cs
src/DDaS.Server/Properties/: launchSettings.json
src/DDaS.Server/Tools/: InitTool.cs  WebTool.cs
src/DDaS.Server/Views/: _ViewImports.cshtml
src/DDaS.Server/Views/Home/: Index.cshtml
src/DDaS.Server/Views/Shared/: _Layout.cshtml
src/DDaS.Tests/: AssemblerTest.cs  CompilerTest.cs  DDaS.Tests.csproj  DisassemblerTest.cs
src/DDaS.Tests.Web/: AssembleTest.cs  CompileTest.cs  DDaS.Tests.Web.csproj  DisassembleTest.cs
src/DDaS.Tests.Web/Tools/: LoadTool.cs  MemToaster.cs  ReqTool.cs  RspTool.cs
src/DDaS.Tests/Resources/: hello.asm  hello.c  hello.pas
src/DDaS.Tests/Tools/: MemFile.cs  ResTool.cs
src/ddas.client/: ddas.client.esproj  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/ddas.client/src/: App.vue  main.ts
src/ddas.client/src/assets/: main.css
src/ddas.client/src/components/: Compiling.vue  HelloWorld.vue
