<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDaS.Server.Lib\DDaS.Server.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DDaS.Tests\Resources\hello.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\hello.c</Link>
    </Content>
    <Content Include="..\DDaS.Tests\Resources\hello.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\hello.asm</Link>
    </Content>
    <Content Include="..\DDaS.Tests\Resources\hello.com">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\hello.com</Link>
    </Content>
    <Compile Include="..\DDaS.Tests\Tools\ResTool.cs">
      <Link>Tools\ResTool.cs</Link>
    </Compile>
    <Compile Include="..\DDaS.Tests\Tools\MemFile.cs">
      <Link>Tools\MemFile.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
